<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mp</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// sourcery: MirroredProtocol, module = "&lt;#Module#&gt;"
protocol &lt;#ThisModule#&gt;_&lt;#Protocol#&gt;: &lt;#Protocol#&gt; {}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FD230622-297C-40E2-82A3-9E1A19D6DD41</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Create a mirrored protocol for Sourcery to work with</string>
	<key>IDECodeSnippetTitle</key>
	<string>Mirrored Protocol</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
